# atm-service

./: README.md  pom.xml  swagger.yaml
postmancollection/: AtmLocationCollection.postman_collection.json
src/main/java/com/ing/atm/: AtmServiceApplication.java
src/main/java/com/ing/atm/client/: RestClient.java
src/main/java/com/ing/atm/configuration/: Config.java
src/main/java/com/ing/atm/controller/: LocationController.java
src/main/java/com/ing/atm/exception/: ClientException.java  GlobalExceptionHandler.java  LocationException.java  ServiceClientException.java
src/main/java/com/ing/atm/model/: Address.java  AtmLocation.java  ErrorResponse.java  GeoLocation.java  Locations.java  OpeningHours.java  Timings.java
src/main/java/com/ing/atm/service/: LocationService.java
src/main/resources/: application.properties
src/test/java/com/ing/atm/client/: RestClientTest.java
src/test/java/com/ing/atm/controller/: LocationControllerTest.java
src/test/java/com/ing/atm/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ing/atm/service/: LocationServiceTest.java
src/test/java/com/ing/atm/testdata/: AtmLocationTestDataFactory.java  AtmLocatorTestDataFactory.java
src/test/resources/: application.properties
